AUTH0_CLIENT_ID=FkbXOKgCeZPYZnERHvxeo3DsziSXlKf2


AUTH0_DOMAIN=diymatic.auth0.com


AUTH0_CLIENT_SECRET=C7yVD3nxjcgRS02m04wH6oWlm9-of6sGoOKV7nrOFNGkWLyEEqymzZtX1C5sZbq1

AUTH0_CALLBACK_URL=http://localhost:3000/callback